{
  "title": "Willkommen zu react und react-i18next",
   "AdministrativeUnitTable":{
	"AddNew": "Add New Administrative Unit (DE)"	
   },
   "dashboard":{
	"Dashboard":"Dashboard (DE)",
	"LearningManagement": "Learning Management (DE)",
	"Analytics":"Analytics (DE)",
	"Sales":"Sales (DE)",
	"AdministrativeUnit":"Administrative Unit (DE)"
   },
  "description": {
    "part1": "Um loszulegen, ändere <1>src/App(DE).js</1> speicheren und neuladen.",
    "part2": "Ändere die Sprachen zwischen deutsch und englisch mit Hilfe der beiden Schalter.",
    "part3": "English part 3."
  },
  "menu":{
    "Dashboard": "Dashboard (DE)"
    ,"human_resources":"Human resources"
  }
}
